### ISSUE TITLE
Issues on RPI 4 (Patchbox OS)

### ISSUE THREAD

**Issue by MrFrangipane** [dagargo/overwitch#86]
Hi,

I'm trying to test your wonderful tool on a raspberry pi 4.
I installed [PatchBox OS](https://blokas.io/patchbox-os/) from BlokasLabs, as it provides a realtime configured platform.

I couldn't install GTK4 on that platform so i tried this two releases
- overwitch 1.1 with GTK3, and with `CLI_ONLY`
- overwitch 2.0 with `CLI_ONLY`

For both version (with `CLI_ONLY`) I get this error ([main-cli.c:63](https://github.com/dagargo/overwitch/blob/master/src/main-cli.c#L64))

```
main-cli.c:63:7: error: a label can only be part of a statement and a declaration is not a statement
```

more details here
```
make  all-recursive
make[1]: Entering directory '/home/patch/overwitch-1.1.1'
Making all in src
make[2]: Entering directory '/home/patch/overwitch-1.1.1/src'
gcc -DHAVE_CONFIG_H -I. -I..  -Wall -O3 -DDATADIR='"/usr/local/share/overwitch"' -DLOCALEDIR='"/usr/local/share/locale"'  -I../src `/usr/bin/pkg-config --cflags jack libusb-1.0 json-glib-1.0` -pthread  -g -O2 -MT overwitch_cli-main-cli.o -MD -MP -MF .deps/overwitch_cli-main-cli.Tpo -c -o overwitch_cli-main-cli.o `test -f 'main-cli.c' || echo './'`main-cli.c
main-cli.c: In function ‘signal_handler’:
main-cli.c:63:7: error: a label can only be part of a statement and a declaration is not a statement
   63 |       int r;
      |       ^~~
make[2]: *** [Makefile:738: overwitch_cli-main-cli.o] Error 1
make[2]: Leaving directory '/home/patch/overwitch-1.1.1/src'
make[1]: *** [Makefile:434: all-recursive] Error 1
make[1]: Leaving directory '/home/patch/overwitch-1.1.1'
make: *** [Makefile:366: all] Error 2
```

```
$ make --version
GNU Make 4.3
Built for arm-unknown-linux-gnueabihf
Copyright (C) 1988-2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
```

```
$ uname -a
Linux patchbox 5.15.36-rt41-v7l+ #1 SMP PREEMPT_RT Mon May 9 12:16:02 EEST 2022 armv7l GNU/Linux
```

Is there something I'm missing ?

I'll be glad to give you further information if needed

**edit:** I tried to just clone the repo, the issue is still there

Thank you very much for your help,
Best regards

**Comment by dagargo** [comment]
As you pointed out, you weren't doing anything wrong and the error was caused by a C23 feature not being available in everyone's computer.

I've changed the declaration position in 0d4d751e1653f77c4d0c65438bf6ee54b44c769a and it should work now.

Let me know if this fixes the issues for you.

**Comment by dagargo** [comment]
There are a few things to comment on.

> PS2: since compilation worked but other issues are arising, do you prefer to rename this issue with a broader "raspberry pi 4" subject or close this one and open another ?

Better renaming it. Done.

Also, as I haven't use patchage, let's leave it outside the equation for now. Let's use QjackCtl.

Finally, **let's focus on `overwitch-cli` when routing audio thru JACK** to better see the errors. Use `-vv` to increase verbosity. Do not use the service as we would't get any logs.

---

Regarding the segmentation fault, I've tested everything and seems to be working on my computer. Could you post here the dumped core file? Another option would be to run `overwitch-record` on `gdb` and type `bt` to see where the actual memory issue was happening.

As there seems to be no issues with only 2 tracks, there might be some general bandwidth limitation when writing to the filesystem. Pis are not very fast in this aspect. In this scenario, only the `--track-buffer-size-kilobytes` plays an important role but, to reduce some overhead you could try increasing the `--blocks-per-transfer` to `36` to see if it makes a difference. Perhaps that would help. But the more likely reason is that there is bandwidth limit that depends on the amount of tracks. Could you run some tests to see if this is the actual problem?

```
$ overwitch-record -h
overwitch 2.1
Usage: overwitch-record [options]
Options:
  --use-device-number, -n value
  --use-device, -d value
  --bus-device-address, -a value
  --track-mask, -m value
  --track-buffer-size-kilobytes, -s value
  --blocks-per-transfer, -b value
  --usb-transfer-timeout, -t value
  --list-devices, -l
  --verbose, -v
  --help, -h
```

Another bottleneck could be the USB bandwidth. Try not running other USB devices when using `overwitch-record` at the same time and let us know your findings.

---

When recording to the filesystem, samples are copied as they're coming but this is not true for the JACK clients as a resampler is involved. Due to this, let's use `--resampling-quality` with `4` to use way less CPU. Does this reduces the audio artifacts?

```
$ overwitch-cli -h
overwitch 2.1
Usage: overwitch-cli [options]
Options:
  --use-device-number, -n value
  --use-device, -d value
  --bus-device-address, -a value
  --resampling-quality, -q value
  --blocks-per-transfer, -b value
  --usb-transfer-timeout, -t value
  --rt-priority, -p value
  --rename, -r value
  --list-devices, -l
  --verbose, -v
  --help, -h
```

---

Some latency-related causes could be exposed by `overwitch-cli -vv `. Post here the beginning of the output until the sampler starts.

**Comment by MrFrangipane** [comment]
Hi,

Here is what I was able to gather

---

Regarding the segfault, with only the Syntakt and a mouse connected

```
$ overwitch-record -d Syntakt -vv
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /home/patch/.config/overwitch/devices.json
DEBUG:overwitch.c:314:ow_get_device_desc_file: Failed to open file “/home/patch/.config/overwitch/devices.json”: No such file or directory
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /usr/local/share/overwitch/devices.json
DEBUG:overwitch.c:161:ow_get_device_desc_reader: Device with PID 2890 found
DEBUG:overwitch.c:90:ow_get_device_list: Found Syntakt (bus 001, address 003, ID 1935:0b4a)
DEBUG:engine.c:544:ow_engine_init: USB transfer timeout: 10
DEBUG:engine.c:426:ow_engine_init_mem: Blocks per transfer: 24
DEBUG:engine.c:440:ow_engine_init_mem: o2h: USB in frame size: 80 B
DEBUG:engine.c:441:ow_engine_init_mem: h2o: USB out frame size: 32 B
DEBUG:engine.c:469:ow_engine_init_mem: o2h: USB in block size: 592 B
DEBUG:engine.c:471:ow_engine_init_mem: h2o: USB out block size: 256 B
DEBUG:engine.c:479:ow_engine_init_mem: o2h: audio transfer size: 13440 B
DEBUG:engine.c:481:ow_engine_init_mem: h2o: audio transfer size: 5376 B
DEBUG:engine.c:1039:ow_engine_load_overbridge_name: USB control in data (32 B): Syntakt
DEBUG:engine.c:1059:ow_engine_load_overbridge_name: USB control in data (16 B): 0072       1.30B
DEBUG:main-record.c:285:run_record: Creating sample (20 channels)...
DEBUG:engine.c:900:ow_engine_start: Starting thread...
DEBUG:engine.c:236:set_usb_output_data_blks: h2o: Clearing buffer and stopping...
DEBUG:main-record.c:139:buffer_write: Writing 13440 bytes (168 frames) to buffer...
Segmentation fault
```

I then tried `--blocks-per-transfer 36` wich gave me `Blocks value must be in [2..32]. Using value 24...`, so I used `32`

```
$ overwitch-record -d Syntakt --blocks-per-transfer 32 -vv
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /home/patch/.config/overwitch/devices.json
DEBUG:overwitch.c:314:ow_get_device_desc_file: Failed to open file “/home/patch/.config/overwitch/devices.json”: No such file or directory
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /usr/local/share/overwitch/devices.json
DEBUG:overwitch.c:161:ow_get_device_desc_reader: Device with PID 2890 found
DEBUG:overwitch.c:90:ow_get_device_list: Found Syntakt (bus 001, address 003, ID 1935:0b4a)
DEBUG:engine.c:544:ow_engine_init: USB transfer timeout: 10
DEBUG:engine.c:426:ow_engine_init_mem: Blocks per transfer: 32
DEBUG:engine.c:440:ow_engine_init_mem: o2h: USB in frame size: 80 B
DEBUG:engine.c:441:ow_engine_init_mem: h2o: USB out frame size: 32 B
DEBUG:engine.c:469:ow_engine_init_mem: o2h: USB in block size: 592 B
DEBUG:engine.c:471:ow_engine_init_mem: h2o: USB out block size: 256 B
DEBUG:engine.c:479:ow_engine_init_mem: o2h: audio transfer size: 17920 B
DEBUG:engine.c:481:ow_engine_init_mem: h2o: audio transfer size: 7168 B
DEBUG:engine.c:1039:ow_engine_load_overbridge_name: USB control in data (32 B): Syntakt
DEBUG:engine.c:1059:ow_engine_load_overbridge_name: USB control in data (16 B): 0072       1.30B
DEBUG:main-record.c:285:run_record: Creating sample (20 channels)...
DEBUG:engine.c:900:ow_engine_start: Starting thread...
DEBUG:engine.c:236:set_usb_output_data_blks: h2o: Clearing buffer and stopping...
DEBUG:main-record.c:139:buffer_write: Writing 17920 bytes (224 frames) to buffer...
Segmentation fault
```

I tried with `gdb`

```gdb
(gdb) run overwtich-record -d Syntakt
Starting program: /usr/local/bin/overwitch-record overwtich-record -d Syntakt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb63ac3c0 (LWP 1811)]
[Thread 0xb63ac3c0 (LWP 1811) exited]
[New Thread 0xb63ac3c0 (LWP 1812)]
[New Thread 0xb5bab3c0 (LWP 1818)]

Thread 4 "engine-worker" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5bab3c0 (LWP 1818)]
0x000118bc in buffer_write (data=<optimized out>, buf=0x5fd00 "", size=6144) at main-record.c:163
163                   memcpy (dst, buf, OW_BYTES_PER_SAMPLE);
```

```gdb
(gdb) bt
#0  0x000118bc in buffer_write (data=<optimized out>, buf=0x5fd00 "", size=6144) at main-record.c:163
#1  0xb6f0409c in set_usb_input_data_blks (engine=<optimized out>) at engine.c:150
#2  cb_xfr_audio_in (xfr=0x250) at engine.c:316
#3  0xb6b77a20 in  () at /usr/lib/arm-linux-gnueabihf/libusb-1.0.so.0
```

_My little knowledge of C programming and compiling makes me think that being able to debug means that overwitch was compiled in debug mode. Am I right ? Can compiling it to release mode improve performance and reduce artifacts ? If so, how could I try that ?_

---

As of the audio cracks and resampling, here is what I got

```
$ overwitch-cli -vv -d Syntakt
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /home/patch/.config/overwitch/devices.json
DEBUG:overwitch.c:314:ow_get_device_desc_file: Failed to open file “/home/patch/.config/overwitch/devices.json”: No such file or directory
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /usr/local/share/overwitch/devices.json
DEBUG:overwitch.c:161:ow_get_device_desc_reader: Device with PID 2890 found
DEBUG:overwitch.c:90:ow_get_device_list: Found Syntakt (bus 001, address 003, ID 1935:0b4a)
DEBUG:engine.c:544:ow_engine_init: USB transfer timeout: 10
DEBUG:engine.c:426:ow_engine_init_mem: Blocks per transfer: 24
DEBUG:engine.c:440:ow_engine_init_mem: o2h: USB in frame size: 80 B
DEBUG:engine.c:441:ow_engine_init_mem: h2o: USB out frame size: 32 B
DEBUG:engine.c:469:ow_engine_init_mem: o2h: USB in block size: 592 B
DEBUG:engine.c:471:ow_engine_init_mem: h2o: USB out block size: 256 B
DEBUG:engine.c:479:ow_engine_init_mem: o2h: audio transfer size: 13440 B
DEBUG:engine.c:481:ow_engine_init_mem: h2o: audio transfer size: 5376 B
DEBUG:engine.c:1039:ow_engine_load_overbridge_name: USB control in data (32 B): Syntakt
DEBUG:engine.c:1059:ow_engine_load_overbridge_name: USB control in data (16 B): 0072       1.30B
DEBUG:dll.c:151:ow_dll_host_init: Initializing host side of DLL...
DEBUG:jclient.c:546:jclient_start: Starting thread...
DEBUG:jclient.c:176:jclient_set_sample_rate_cb: JACK sample rate: 48000
DEBUG:resampler.c:620:ow_resampler_set_samplerate: Setting resampler sample rate to 48000
DEBUG:jclient.c:436:jclient_run: Using RT priority 5...
DEBUG:jclient.c:438:jclient_run: Registering ports...
DEBUG:jclient.c:443:jclient_run: Registering output port Main L...
DEBUG:jclient.c:443:jclient_run: Registering output port Main R...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  1...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  2...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  3...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  4...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  5...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  6...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  7...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  8...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  9...
DEBUG:jclient.c:443:jclient_run: Registering output port Track 10...
DEBUG:jclient.c:443:jclient_run: Registering output port Track 11...
DEBUG:jclient.c:443:jclient_run: Registering output port Track 12...
DEBUG:jclient.c:443:jclient_run: Registering output port Analog FX L...
DEBUG:jclient.c:443:jclient_run: Registering output port Analog FX R...
DEBUG:jclient.c:443:jclient_run: Registering output port Delay/Reverb L...
DEBUG:jclient.c:443:jclient_run: Registering output port Delay/Reverb R...
DEBUG:jclient.c:443:jclient_run: Registering output port Input L...
DEBUG:jclient.c:443:jclient_run: Registering output port Input R...
DEBUG:jclient.c:462:jclient_run: Registering input port Main L Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Main R Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Analog FX L Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Analog FX R Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 9 Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 10 Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 11 Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 12 Input...
DEBUG:engine.c:900:ow_engine_start: Starting thread...
DEBUG:dll.c:57:ow_dll_overbridge_init: Initializing Overbridge side of DLL...
DEBUG:jclient.c:167:jclient_set_buffer_size_cb: JACK buffer size: 1024
DEBUG:resampler.c:601:ow_resampler_set_buffer_size: Setting resampler buffer size to 1024
DEBUG:resampler.c:154:ow_resampler_reset_buffers: Resetting buffers...
DEBUG:resampler.c:136:ow_resampler_clear_buffers: Clearing buffers...
DEBUG:dll.c:163:ow_dll_host_reset: Resetting the DLL...
DEBUG:resampler.c:210:ow_resampler_reset_dll: DLL target delay: 1872 frames (39.000000 ms)
DEBUG:engine.c:808:run_audio: Clearing buffers...
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:94:jclient_set_latency_cb: h2o latency: [ 1024, 0 ]
DEBUG:resampler.c:411:ow_resampler_compute_ratios: Syntakt @ 001,003 (Syntakt): Starting up resampler...
Syntakt @ 001,003 (Syntakt): o2h latency: -1.0 [-1.0, -1.0] ms; h2o latency: -1.0 [-1.0, -1.0] ms, o2h ratio: 1.000000
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:79:jclient_set_latency_cb: o2h latency: [ 1024, 0 ]
DEBUG:jclient.c:151:jclient_jack_graph_order_cb: JACK calling graph order...
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:94:jclient_set_latency_cb: h2o latency: [ 1024, 0 ]
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:79:jclient_set_latency_cb: o2h latency: [ 1024, 0 ]
DEBUG:jclient.c:151:jclient_jack_graph_order_cb: JACK calling graph order...
DEBUG:resampler.c:449:ow_resampler_compute_ratios: Syntakt @ 001,003 (Syntakt): Tuning resampler...
DEBUG:resampler.c:467:ow_resampler_compute_ratios: Syntakt @ 001,003 (Syntakt): Running resampler...
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:94:jclient_set_latency_cb: h2o latency: [ 1024, 0 ]
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:79:jclient_set_latency_cb: o2h latency: [ 1024, 0 ]
DEBUG:resampler.c:292:resampler_o2h_reader: o2h: Emptying buffer (81920 B) and running...
DEBUG:resampler.c:277:resampler_o2h_reader: o2h: Audio ring buffer underflow (0 < 13440)
DEBUG:resampler.c:277:resampler_o2h_reader: o2h: Audio ring buffer underflow (0 < 13440)
```

Now with a `--resampling-quality` of `4`

```
$ overwitch-cli -vv -d Syntakt --resampling-quality 4
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /home/patch/.config/overwitch/devices.json
DEBUG:overwitch.c:314:ow_get_device_desc_file: Failed to open file “/home/patch/.config/overwitch/devices.json”: No such file or directory
DEBUG:overwitch.c:308:ow_get_device_desc_file: Searching device in /usr/local/share/overwitch/devices.json
DEBUG:overwitch.c:161:ow_get_device_desc_reader: Device with PID 2890 found
DEBUG:overwitch.c:90:ow_get_device_list: Found Syntakt (bus 001, address 003, ID 1935:0b4a)
DEBUG:engine.c:544:ow_engine_init: USB transfer timeout: 10
DEBUG:engine.c:426:ow_engine_init_mem: Blocks per transfer: 24
DEBUG:engine.c:440:ow_engine_init_mem: o2h: USB in frame size: 80 B
DEBUG:engine.c:441:ow_engine_init_mem: h2o: USB out frame size: 32 B
DEBUG:engine.c:469:ow_engine_init_mem: o2h: USB in block size: 592 B
DEBUG:engine.c:471:ow_engine_init_mem: h2o: USB out block size: 256 B
DEBUG:engine.c:479:ow_engine_init_mem: o2h: audio transfer size: 13440 B
DEBUG:engine.c:481:ow_engine_init_mem: h2o: audio transfer size: 5376 B
DEBUG:engine.c:1039:ow_engine_load_overbridge_name: USB control in data (32 B): Syntakt
DEBUG:engine.c:1059:ow_engine_load_overbridge_name: USB control in data (16 B): 0072       1.30B
DEBUG:dll.c:151:ow_dll_host_init: Initializing host side of DLL...
DEBUG:jclient.c:546:jclient_start: Starting thread...
DEBUG:jclient.c:176:jclient_set_sample_rate_cb: JACK sample rate: 48000
DEBUG:resampler.c:620:ow_resampler_set_samplerate: Setting resampler sample rate to 48000
DEBUG:jclient.c:436:jclient_run: Using RT priority 5...
DEBUG:jclient.c:438:jclient_run: Registering ports...
DEBUG:jclient.c:443:jclient_run: Registering output port Main L...
DEBUG:jclient.c:443:jclient_run: Registering output port Main R...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  1...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  2...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  3...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  4...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  5...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  6...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  7...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  8...
DEBUG:jclient.c:443:jclient_run: Registering output port Track  9...
DEBUG:jclient.c:443:jclient_run: Registering output port Track 10...
DEBUG:jclient.c:443:jclient_run: Registering output port Track 11...
DEBUG:jclient.c:443:jclient_run: Registering output port Track 12...
DEBUG:jclient.c:443:jclient_run: Registering output port Analog FX L...
DEBUG:jclient.c:443:jclient_run: Registering output port Analog FX R...
DEBUG:jclient.c:443:jclient_run: Registering output port Delay/Reverb L...
DEBUG:jclient.c:443:jclient_run: Registering output port Delay/Reverb R...
DEBUG:jclient.c:443:jclient_run: Registering output port Input L...
DEBUG:jclient.c:443:jclient_run: Registering output port Input R...
DEBUG:jclient.c:462:jclient_run: Registering input port Main L Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Main R Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Analog FX L Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Analog FX R Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 9 Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 10 Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 11 Input...
DEBUG:jclient.c:462:jclient_run: Registering input port Track 12 Input...
DEBUG:engine.c:900:ow_engine_start: Starting thread...
DEBUG:dll.c:57:ow_dll_overbridge_init: Initializing Overbridge side of DLL...
DEBUG:jclient.c:167:jclient_set_buffer_size_cb: JACK buffer size: 1024
DEBUG:resampler.c:601:ow_resampler_set_buffer_size: Setting resampler buffer size to 1024
DEBUG:resampler.c:154:ow_resampler_reset_buffers: Resetting buffers...
DEBUG:resampler.c:136:ow_resampler_clear_buffers: Clearing buffers...
DEBUG:dll.c:163:ow_dll_host_reset: Resetting the DLL...
DEBUG:resampler.c:210:ow_resampler_reset_dll: DLL target delay: 1872 frames (39.000000 ms)
DEBUG:engine.c:808:run_audio: Clearing buffers...
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:94:jclient_set_latency_cb: h2o latency: [ 1024, 0 ]
DEBUG:resampler.c:411:ow_resampler_compute_ratios: Syntakt @ 001,003 (Syntakt): Starting up resampler...
Syntakt @ 001,003 (Syntakt): o2h latency: -1.0 [-1.0, -1.0] ms; h2o latency: -1.0 [-1.0, -1.0] ms, o2h ratio: 1.000000
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:79:jclient_set_latency_cb: o2h latency: [ 1024, 0 ]
DEBUG:jclient.c:151:jclient_jack_graph_order_cb: JACK calling graph order...
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:94:jclient_set_latency_cb: h2o latency: [ 1024, 0 ]
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:79:jclient_set_latency_cb: o2h latency: [ 1024, 0 ]
DEBUG:jclient.c:151:jclient_jack_graph_order_cb: JACK calling graph order...
DEBUG:resampler.c:449:ow_resampler_compute_ratios: Syntakt @ 001,003 (Syntakt): Tuning resampler...
DEBUG:resampler.c:467:ow_resampler_compute_ratios: Syntakt @ 001,003 (Syntakt): Running resampler...
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:94:jclient_set_latency_cb: h2o latency: [ 1024, 0 ]
DEBUG:jclient.c:73:jclient_set_latency_cb: JACK latency request
DEBUG:jclient.c:79:jclient_set_latency_cb: o2h latency: [ 1024, 168 ]
DEBUG:resampler.c:292:resampler_o2h_reader: o2h: Emptying buffer (81920 B) and running...
DEBUG:resampler.c:277:resampler_o2h_reader: o2h: Audio ring buffer underflow (0 < 13440)
DEBUG:resampler.c:277:resampler_o2h_reader: o2h: Audio ring buffer underflow (0 < 13440)
```

Either way, audio is the same. 
I'm using an RME Fireface UCX in class compliant mode connected to the USB of the Pi. This might stress the bandwidth.
Using `overwitch-record` without the Fireface plugged in gives audio cracks anyway.

![Image](https://github.com/user-attachments/assets/e454059b-858b-42c5-b0ec-148fd0341f0e)

---

I might try to compile an RT Kernel for a Pi 5 that I also have at home, but that's another story :)

**Comment by dagargo** [comment]
First of all, thanks for the detailed explanation and the thorough testing. And nice picture of the original Digi Trinity all working together!

Your findings are something to consider. I seem to remember some people succeeded at running some devices with Overwitch on a RPi 4. Perhaps, the reason might be you were testing a Syntakt (20 outputs and 8 inputs) and compared to a Digitakt (12 outputs and 2 inputs), latter uses half the bandwidth in terms of data. Still, I might be wrong about it.

However, all this is proof that the code is working on a RPi 5 and the RPi 4 is likely to fall short in terms of performance under some situations.

> Would you rather close the issue and drop hopes for Pi 4 support or continue to investigate ?

I think we could close this but first I'd like to ask you to test `overwitch-record` again. I've pushed some commits which would hopefully improve the crashing.

**Comment by dagargo** [comment]
> I'm a bit busy these days, I'll make sure to check the code on a Pi 4 as soon as I can !

No worries. There's no need to hurry with this.

> I'll then close the issue if that's ok with you

That will be perfect!
